<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_left_menu_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_menu_head"/>

        <TextView
            android:id="@+id/tv_left_menu_name"
            android:layout_below="@+id/iv_left_menu_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_white_color"
            android:text="admin"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_left_menu_acct"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/tv_left_menu_name"
            android:layout_below="@+id/tv_left_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:textColor="@color/text_menu_gray_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="首页"
            android:textColor="@color/text_white_color"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/person_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="个人中心"
            android:textColor="@color/text_white_color"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="软件版本"
            android:textColor="@color/text_white_color"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>